@use '../abstracts/variables' as var;

button {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;

  background-color: transparent;
  border-radius: var.$secondary-border-radius;
  border: 2px solid #00000022;

  transition: all var.$button-transitionanim-time var.$button-transitionanim-style;
  cursor: pointer;

  &:hover {
    background-color: var.$primary-color;
    color: #ffffff;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 4px #00000055;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

button.dark-btn {
  background-color: #7f0040;
  color: #ebebeb;

  &:hover {
    background-color: var.$secondary-color;
    color: #000000;
  }
}
