<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Story</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- Header: Navbar -->
    <header-app brandName="<%= brandName %>"></header-app>

    <main class="flex-grow-1 container py-5">
      <h1 class="text-center mb-4">Add New Story</h1>
      <form class="row g-4" id="addRecordForm" novalidate>
        <!-- Image Input Column -->
        <div class="col-md-6">
          <input-image-with-preview
            inputId="storyImage"
            defaultImage="https://via.placeholder.com/300"
            defaultImageAlt="Image preview"
            invalidFeedbackMessage="Image is required"
            required
          ></input-image-with-preview>
        </div>

        <!-- Description Input Column -->
        <div class="col-md-6">
          <textarea-with-validation
            inputId="storyDescription"
            rows="10"
            invalidFeedbackMessage="Description is required"
            required
          ></textarea-with-validation>
        </div>

        <!-- Submit Button -->
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary px-5">Share</button>
        </div>
      </form>
    </main>

    <!-- Toast Notification -->
    <toast-notification></toast-notification>

    <!-- Footer App -->
    <footer-app></footer-app>
  </body>
</html>
