@use '../abstracts/variables' as var;

.contact-us {
  text-align: center;
  padding: 2rem 1rem;

  .section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .contact-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: black;
  }

  .social-medias {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .social-media-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      text-decoration: none;
      font-size: 1.25rem;
      color: var.$primary-color;
      font-weight: 500;

      transition:
        color 0.3s ease-in-out,
        transform 0.3s ease-in-out;

      i {
        font-size: 1.5rem;
      }

      &:hover {
        color: var.$secondary-color;
        transform: scale(1.1);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .contact-us .social-medias {
    flex-direction: row;
    justify-content: center;
  }
}
