@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mix;
@use 'sass:map';

header {
  .navbar-wrapper {
    position: fixed;
    inset-inline: 0;
    inset-block-start: 0;
    z-index: 9999;
    background-color: transparent;
    transition:
      box-shadow 0.2s ease-in-out,
      background-color 0.3s ease-in-out;

    &.scrolled {
      background-color: #ffffff;
      box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.33);
    }
  }

  .navbar {
    padding: 1.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-items {
      position: fixed;
      inset-block-start: 5rem;
      inset-inline: 0;
      padding: 1.25rem 1rem;
      background-color: #ffffff;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      transition:
        transform 0.35s ease-in-out,
        opacity 0.35s ease-in-out;
      transform: translateX(-100%);
      opacity: 0;

      &.active {
        transform: translateX(0);
        opacity: 1;
      }

      .nav-item a {
        display: inline-block;
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        color: var.$secondary-color;
        text-transform: capitalize;
        font-weight: 600;
        text-decoration: none;

        transition:
          color 0.2s ease-in-out,
          text-shadow 0.2s ease-in-out;

        &:hover {
          color: var.$primary-color;
          text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
        }
      }
    }

    button.hamburger-btn {
      all: unset;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;

      span {
        display: block;
        width: 1.5rem;
        height: 0.15rem;
        background-color: var.$primary-color;
        border-radius: 2px;

        transition: transform 0.3s ease-in-out;
      }

      &.active span:nth-child(1) {
        transform: translateY(0.45rem) rotate(45deg);
      }

      &.active span:nth-child(2) {
        opacity: 0;
      }

      &.active span:nth-child(3) {
        transform: translateY(-0.45rem) rotate(-45deg);
      }
    }
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'sm')) {
  header .navbar {
    padding: 1.75rem 2.5rem;
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'md')) {
  header .navbar {
    button.hamburger-btn {
      display: none;
    }

    .nav-items {
      position: static;
      transform: none;
      opacity: 1;
      padding: 0;
      background: none;
      box-shadow: none;
      border-radius: 0;

      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'lg')) {
  header .navbar {
    padding: 1.5rem 3rem;
  }
}
