@use '../abstracts/variables' as var;
@use 'sass:map';

main .hero {
  padding-block: 14rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  & > * {
    padding: 1rem;
  }

  .user-intro {
    text-align: center;

    .name {
      font-size: 2rem;
      font-weight: 800;
      color: var.$primary-color;
    }

    .title {
      font-size: 1.1rem;
      margin-block-start: 0.5rem;
      color: var.$secondary-color;
    }
  }

  .avatar img {
    width: 80%;
    display: block;
    margin-inline: auto;
    border-radius: 50%;
    border: 4px solid var.$primary-color;
  }
}

// Medium Screens (Min-width: 768px)
@media screen and (min-width: map.get(var.$breakpoints, 'md')) {
  main .hero {
    flex-direction: row;

    .user-info {
      flex-grow: 1;
      flex-basis: 60%;
    }

    .avatar {
      flex-basis: 40%;
    }

    img {
      width: 100%;
      border-radius: 50%;
    }
  }
}

// Large Screens (Min-width: 992px)
@media screen and (min-width: map.get(var.$breakpoints, 'lg')) {
  main .hero .user-intro .name {
    font-size: 3rem;
  }
}
