@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mix;
@use 'sass:map';

main .portfolios .main-portfolios .portfolio-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  justify-content: space-evenly;
  gap: 1rem;

  .card {
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: var.$secondary-border-radius;

    .card-image {
      @include mix.full-size;
      max-height: 300px;

      img {
        @include mix.full-size;
        @include mix.cover-center-image;

        border-radius: var.$secondary-border-radius;
        transition:
          transform 0.3s ease-in-out,
          opacity 0.3s ease-in-out;

        &:hover {
          transform: scale(1.05);
          opacity: 0.9;
        }
      }
    }

    .card-body.floating {
      @include mix.floating-object($is-full-width: true, $is-full-height: true);
      @include mix.centering-using-flex($flex-dir: column);

      background-color: rgba(255, 255, 255, 0.5);
      border-radius: var.$secondary-border-radius;

      scale: 0;
      animation: hover-portfolio-disappear 0.5s ease-in-out;

      .title {
        margin-block: 1rem;
        font-size: 1.5rem;
        color: var.$primary-color;
        text-align: center;
      }

      .social-medias {
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        .social-media-link {
          font-size: 2rem;
          color: var.$secondary-color;
          transition: color 0.3s ease-in-out;

          &:hover {
            color: var.$primary-color;
          }
        }
      }
    }

    &:hover .card-body.floating {
      scale: 1;
      animation: hover-portfolio-appear 0.35s ease-in-out;
    }
  }
}

// Medium Screens (Min-width: 768px)
@media screen and (min-width: map.get(var.$breakpoints, 'md')) {
  main .portfolios .main-portfolios .portfolio-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 1.5rem;
  }
}

// Large Screens (Min-width: 992px)
@media screen and (min-width: map.get(var.$breakpoints, 'lg')) {
  main .portfolios .main-portfolios .portfolio-list {
    gap: 2rem;
  }
}

// Extra Large Screens (Min-width: 1200px)
@media screen and (min-width: map.get(var.$breakpoints, 'xl')) {
  main .portfolios .main-portfolios .portfolio-list {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
