<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Profile</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 5.15 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navbar-wrapper">
        <nav class="navbar">
          <img class="logo" src="/icons/favicon.png" alt="App Logo" height="36" />
          <button class="hamburger-btn" id="hamburger-btn"><i class="fas fa-bars"></i></button>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="#about" rel="noopener noreferrer">About</a>
            </li>
            <li class="nav-item">
              <a href="#skills" rel="noopener noreferrer">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" rel="noopener noreferrer">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#contact-us" rel="noopener noreferrer">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main" id="main">
      <div class="container">
        <!-- Start of: Hero -->
        <section class="hero section" id="hero">
          <div class="user-intro">
            <h1 class="name">Fadhlan Sulistiyo Hidayat</h1>
            <p class="title">Frontend Web Developer</p>
          </div>
          <div class="avatar">
            <img src="/img/fadhlancircle.png" alt="Fadhlan Profile Picture" />
          </div>
        </section>
        <!-- End of: Hero -->

        <!-- Start of: About -->
        <section class="about section" id="about">
          <h2 class="section-title">About</h2>
          <div class="main-about">
            <div class="photo-profile">
              <img src="/img/fadhlansquare2.jpg" alt="Dicoding Logo Full" />
            </div>
            <div class="description">
              <p>
                Welcome to my Profile! I’m Fadhlan Sulistiyo Hidayat, a passionate Android
                Developer, Front-End Web Developer, and Flutter enthusiast with a background in
                Informatics from Singaperbangsa University Karawang. I specialize in creating
                innovative and efficient mobile applications for Android and cross-platform
                solutions using Flutter. Additionally, I enjoy building dynamic and responsive web
                applications, continuously learning and evolving in both mobile and web development.
              </p>
              <button class="dark-btn download-cv">My Resume</button>
            </div>
          </div>
        </section>
        <!-- End of: About -->

        <!-- Start of: Skills -->
        <section class="skills section" id="skills">
          <h2 class="section-title">Skills</h2>

          <div class="main-skills">
            <div class="skill-list">
              <!-- Android -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/android.png" alt="Skill 1" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Android</p>
                </div>
              </div>
              <!-- Flutter -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/flutter-logo.png" alt="Skill 2" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Flutter</p>
                </div>
              </div>
              <!-- Frontend Web -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/web.png" alt="Skill 3" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Web</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End of: Skills -->

        <!-- Start of: Portfolio -->
        <section class="portfolios section" id="portfolio">
          <h2 class="section-title">Portfolios</h2>

          <div class="main-portfolios">
            <div class="portfolio-list">
              <!-- Port 1 -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port1.png" alt="Portfolio 1" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <!-- Port 2 -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port2.png" alt="Portfolio 2" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <!-- Port 3 -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port3.png" alt="Portfolio 3" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <!-- Port 4 -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port4.png" alt="Portfolio 4" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <!-- Port 5 -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port5.png" alt="Portfolio 5" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <!-- Port 6 -->
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port6.png" alt="Portfolio 6" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End of: Portfolio -->

        <!-- Start of: Contact -->
        <section class="contact-us section" id="contact-us">
          <h2 class="section-title">Contact</h2>

          <div class="main-contactus">
            <p class="contact-description">
              Feel free to reach out through the following platforms:
            </p>
            <div class="social-medias">
              <a
                href="https://www.instagram.com/fadhlansulistiyo.h/"
                class="social-media-link"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="bi bi-instagram"></i>
                Instagram
              </a>
              <a
                href="https://github.com/fadhlansulistiyo"
                class="social-media-link"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="bi bi-github"></i>
                GitHub
              </a>
              <a
                href="https://www.linkedin.com/in/fadhlansulistiyo/"
                class="social-media-link"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="bi bi-linkedin"></i>
                LinkedIn
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="social-medias">
          <!-- Instagram -->
          <a
            href="https://www.instagram.com/fadhlansulistiyo.h/"
            class="social-media-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bi bi-instagram"></i>
          </a>
          <!-- GitHub -->
          <a
            href="https://github.com/fadhlansulistiyo"
            class="social-media-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bi bi-github"></i>
          </a>
          <!-- LinkedIn -->
          <a
            href="https://www.linkedin.com/in/fadhlansulistiyo/"
            class="social-media-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="copyright">
          <p>© 2025 Fadhlan Sulistiyo Hidayat. Dicoding Indonesia</p>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
