/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@keyframes appear {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
@keyframes hover-portfolio-appear {
  0% {
    transform: rotate(-90deg) scale(0);
    opacity: 0;
    border-radius: 100%;
  }
  100% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
    border-radius: 0%;
  }
}
@keyframes hover-portfolio-disappear {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
    border-radius: 0%;
  }
  100% {
    transform: rotate(90deg) scale(0);
    opacity: 0;
    border-radius: 100%;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #1e2834;
  background-color: #f8f9fa;
}

.container {
  padding: 1rem;
  max-width: 100%;
  margin-inline: auto;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

a {
  color: #4564dc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}
a:hover, a:focus {
  color: #ec0075;
  text-decoration: underline;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-block: 1rem;
}

main .section:not(main .hero) {
  padding-block: 5rem 2rem;
}
main .section .section-title {
  text-align: center;
  margin-block: 2rem 4.5rem;
  margin-inline: auto;
  font-size: 2rem;
  font-weight: 800;
  color: #ec0075;
  position: relative;
}
main .section .section-title:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -0.75rem;
  transform: translateX(-50%);
  height: 4px;
  width: 150px;
  background-color: #4564dc;
  border-radius: 2px;
}
main .section .section-title:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1.5rem;
  transform: translateX(-50%);
  height: 12px;
  width: 24px;
  background-color: #ffffff;
  border: 2px solid #4564dc;
  border-radius: 50%;
}

header .navbar-wrapper {
  position: fixed;
  inset-inline: 0;
  inset-block-start: 0;
  z-index: 9999;
  background-color: transparent;
  transition: box-shadow 0.2s ease-in-out, background-color 0.3s ease-in-out;
}
header .navbar-wrapper.scrolled {
  background-color: #ffffff;
  box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.33);
}
header .navbar {
  padding: 1.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar .nav-items {
  position: fixed;
  inset-block-start: 5rem;
  inset-inline: 0;
  padding: 1.25rem 1rem;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out;
  transform: translateX(-100%);
  opacity: 0;
}
header .navbar .nav-items.active {
  transform: translateX(0);
  opacity: 1;
}
header .navbar .nav-items .nav-item a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  color: #4564dc;
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}
header .navbar .nav-items .nav-item a:hover {
  color: #ec0075;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
header .navbar button.hamburger-btn {
  all: unset;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
header .navbar button.hamburger-btn span {
  display: block;
  width: 1.5rem;
  height: 0.15rem;
  background-color: #ec0075;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out;
}
header .navbar button.hamburger-btn.active span:nth-child(1) {
  transform: translateY(0.45rem) rotate(45deg);
}
header .navbar button.hamburger-btn.active span:nth-child(2) {
  opacity: 0;
}
header .navbar button.hamburger-btn.active span:nth-child(3) {
  transform: translateY(-0.45rem) rotate(-45deg);
}

@media screen and (min-width: 576px) {
  header .navbar {
    padding: 1.75rem 2.5rem;
  }
}
@media screen and (min-width: 768px) {
  header .navbar button.hamburger-btn {
    display: none;
  }
  header .navbar .nav-items {
    position: static;
    transform: none;
    opacity: 1;
    padding: 0;
    background: none;
    box-shadow: none;
    border-radius: 0;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  header .navbar {
    padding: 1.5rem 3rem;
  }
}
main .hero {
  padding-block: 14rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
main .hero > * {
  padding: 1rem;
}
main .hero .user-intro {
  text-align: center;
}
main .hero .user-intro .name {
  font-size: 2rem;
  font-weight: 800;
  color: #ec0075;
}
main .hero .user-intro .title {
  font-size: 1.1rem;
  margin-block-start: 0.5rem;
  color: #4564dc;
}
main .hero .avatar img {
  width: 80%;
  display: block;
  margin-inline: auto;
  border-radius: 50%;
  border: 4px solid #ec0075;
}

@media screen and (min-width: 768px) {
  main .hero {
    flex-direction: row;
  }
  main .hero .user-info {
    flex-grow: 1;
    flex-basis: 60%;
  }
  main .hero .avatar {
    flex-basis: 40%;
  }
  main .hero img {
    width: 100%;
    border-radius: 50%;
  }
}
@media screen and (min-width: 992px) {
  main .hero .user-intro .name {
    font-size: 3rem;
  }
}
main .about {
  padding-block: 5rem;
  background-color: #f9f9f9;
}
main .about .main-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  /* Profile Photo Section */
  /* Description Section */
}
main .about .main-about .photo-profile {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
}
main .about .main-about .photo-profile img {
  width: 70%;
  max-width: 250px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 5px solid #ec0075;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
main .about .main-about .photo-profile img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
main .about .main-about .description {
  flex: 1;
  text-align: center;
  /* CV Download Button */
}
main .about .main-about .description h2 {
  font-size: 2rem;
  color: #4564dc;
  margin-bottom: 1rem;
}
main .about .main-about .description p {
  font-size: 1rem;
  line-height: 1.8;
  color: #333333;
  margin-bottom: 1rem;
}
main .about .main-about .description .download-cv {
  display: inline-block;
  padding: 0.75rem 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #ec0075;
  border: none;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
main .about .main-about .description .download-cv:hover {
  background-color: #4564dc;
  transform: translateY(-3px);
}
main .about .main-about .description .download-cv:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.2);
}

/* MD: minimum viewport width 768px or above */
@media screen and (min-width: 768px) {
  main .about .main-about {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }
  main .about .main-about .photo-profile {
    flex: 1;
    justify-content: flex-end;
    padding-inline-end: 2rem;
  }
  main .about .main-about .description {
    flex: 2;
  }
  main .about .main-about .description h2 {
    font-size: 2.5rem;
  }
  main .about .main-about .description p {
    font-size: 1.125rem;
  }
  main .about .main-about .description .download-cv {
    margin-top: 2rem;
  }
}
/* LG: minimum viewport width 992px or above */
@media screen and (min-width: 992px) {
  main .about .main-about {
    gap: 3rem;
  }
  main .about .main-about .photo-profile img {
    max-width: 300px;
  }
  main .about .main-about .description h2 {
    font-size: 3rem;
  }
}
main .skills .main-skills .skill-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 16px;
}
main .skills .main-skills .skill-list .card {
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.4666666667);
}
main .skills .main-skills .skill-list .card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.2);
}
main .skills .main-skills .skill-list .card .card-image {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
}
main .skills .main-skills .skill-list .card .card-image img {
  width: 80%;
  margin: auto;
  line-height: 0;
  transition: 0.3s ease-in-out;
  filter: grayscale(1);
}
main .skills .main-skills .skill-list .card:hover .card-image img {
  filter: grayscale(0);
}
main .skills .main-skills .skill-list .card .card-body .skill-name {
  margin-block-start: 16px;
  padding: 8px 16px;
  font-size: 24px;
  text-align: center;
}

/* MD: minimum viewport width 768px or above */
@media screen and (min-width: 768px) {
  main .skills .main-skills .skill-list {
    gap: 24px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
/* LG: minimum viewport width 992px or above */
@media screen and (min-width: 992px) {
  main .skills .main-skills .skill-list {
    gap: 32px;
  }
}
main .portfolios .main-portfolios .portfolio-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  justify-content: space-evenly;
  gap: 1rem;
}
main .portfolios .main-portfolios .portfolio-list .card {
  padding: 0;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
main .portfolios .main-portfolios .portfolio-list .card .card-image {
  width: 100%;
  height: 100%;
  max-height: 300px;
}
main .portfolios .main-portfolios .portfolio-list .card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 6px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
main .portfolios .main-portfolios .portfolio-list .card .card-image img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  scale: 0;
  animation: hover-portfolio-disappear 0.5s ease-in-out;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .title {
  margin-block: 1rem;
  font-size: 1.5rem;
  color: #ec0075;
  text-align: center;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .social-medias {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .social-medias .social-media-link {
  font-size: 2rem;
  color: #4564dc;
  transition: color 0.3s ease-in-out;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .social-medias .social-media-link:hover {
  color: #ec0075;
}
main .portfolios .main-portfolios .portfolio-list .card:hover .card-body.floating {
  scale: 1;
  animation: hover-portfolio-appear 0.35s ease-in-out;
}

@media screen and (min-width: 768px) {
  main .portfolios .main-portfolios .portfolio-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  main .portfolios .main-portfolios .portfolio-list {
    gap: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  main .portfolios .main-portfolios .portfolio-list {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
footer {
  background-color: #4564dc;
  color: #ffffff;
  padding: 2rem 1rem;
}
footer .copyright {
  padding: 1rem;
}
footer .copyright p {
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}
footer .social-medias {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-block: 1rem;
}
footer .social-medias .social-media-link {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
footer .social-medias .social-media-link:hover {
  color: #ec0075;
  transform: scale(1.2);
}
footer .footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-block: 1rem;
}
footer .footer-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  transition: color 0.3s ease-in-out;
}
footer .footer-links a:hover {
  color: #ec0075;
}

@media screen and (min-width: 768px) {
  footer {
    padding: 3rem 2rem;
  }
  footer .social-medias {
    gap: 1.5rem;
  }
  footer .footer-links {
    gap: 1rem;
  }
}
.contact-us {
  text-align: center;
  padding: 2rem 1rem;
}
.contact-us .section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.contact-us .contact-description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: black;
}
.contact-us .social-medias {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-us .social-medias .social-media-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  font-size: 1.25rem;
  color: #ec0075;
  font-weight: 500;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.contact-us .social-medias .social-media-link i {
  font-size: 1.5rem;
}
.contact-us .social-medias .social-media-link:hover {
  color: #4564dc;
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .contact-us .social-medias {
    flex-direction: row;
    justify-content: center;
  }
}
button {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1333333333);
  transition: all 0.15s linear;
  cursor: pointer;
}
button:hover {
  background-color: #ec0075;
  color: #ffffff;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3333333333);
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button.dark-btn {
  background-color: #7f0040;
  color: #ebebeb;
}
button.dark-btn:hover {
  background-color: #4564dc;
  color: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=profile.css.map */
