@mixin full-size {
  width: 100%;
  height: 100%;
}

@mixin bounce-shadow {
  box-shadow: 0 1px 2px 2px #00000077;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 6px 6px #00000033;
  }
}

@mixin cover-center-image {
  object-fit: cover;
  object-position: center;
}

@mixin floating-object($is-full-width: false, $is-full-height: false) {
  position: absolute;
  top: 0;
  left: 0;
  width: if($is-full-width, 100%, null);
  height: if($is-full-height, 100%, null);
}

@mixin centering-using-flex($flex-dir: row) {
  display: flex;
  flex-direction: $flex-dir;
  justify-content: center;
  align-items: center;
}
