{
  "name": "story-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack serve --config webpack.dev.js",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "sass:build": "sass src/styles/scss/main.scss src/styles/css/profile.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "lit": "^3.2.1"
  }
}
