@keyframes appear {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes disappear {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes hover-portfolio-appear {
  0% {
    transform: rotate(-90deg) scale(0);
    opacity: 0;
    border-radius: 100%;
  }
  100% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
    border-radius: 0%;
  }
}

@keyframes hover-portfolio-disappear {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
    border-radius: 0%;
  }
  100% {
    transform: rotate(90deg) scale(0);
    opacity: 0;
    border-radius: 100%;
  }
}
