@use '../abstracts/variables' as var;
@use 'sass:map';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var.$primary-fonts;
  font-size: 16px;
  line-height: 1.6;
  color: #1e2834;
  background-color: #f8f9fa;
}

.container {
  padding: 1rem;
  max-width: 100%;
  margin-inline: auto;

  @media screen and (min-width: map.get(var.$breakpoints, 'sm')) {
    max-width: 540px;
  }

  @media screen and (min-width: map.get(var.$breakpoints, 'md')) {
    max-width: 720px;
  }

  @media screen and (min-width: map.get(var.$breakpoints, 'lg')) {
    max-width: 960px;
  }

  @media screen and (min-width: map.get(var.$breakpoints, 'xl')) {
    max-width: 1140px;
  }
}

a {
  color: var.$secondary-color;
  text-decoration: none;
  font-weight: 500;

  transition: color 0.2s ease-in-out;

  &:hover,
  &:focus {
    color: var.$primary-color;
    text-decoration: underline;
  }
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-block: 1rem;
}

main .section {
  &:not(main .hero) {
    padding-block: 5rem 2rem;
  }

  .section-title {
    text-align: center;
    margin-block: 2rem 4.5rem;
    margin-inline: auto;

    font-size: 2rem;
    font-weight: 800;
    color: var.$primary-color;

    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -0.75rem;
      transform: translateX(-50%);
      height: 4px;
      width: 150px;
      background-color: var.$secondary-color;
      border-radius: 2px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -1.5rem;
      transform: translateX(-50%);
      height: 12px;
      width: 24px;
      background-color: #ffffff;
      border: 2px solid var.$secondary-color;
      border-radius: 50%;
    }
  }
}
